# Maven-Project-for-INEW-2332

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postgres-inventory-alerts/.github/workflows/: ci.yml
src/main/java/com/company/inventory/: App.java  DatabaseInitializer.java  EmailService.java  LowStockWorker.java
src/main/resources/: application.properties
src/main/resources/sql/: 001_schema.sql  002_seed_demo.sql
